.tag {
    width: auto;
    padding: 10px 12px;

    background-color: #181818;
    color: #808080;

    display: flex;
    flex-direction: row;
    column-gap: 10px;

    border: 1px solid #272525;
    border-radius: 26px;
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.header {
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tech-card {
    width: 330px;
    height: 300px;

    background-color: #181818;

    border: 1px solid #383737;
    border-radius: 22px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
}

.icon {
    width: 114px;
    height: 114px;
    margin: auto;
}
.icon img {
    border-radius: 12px;
}

@media screen and (max-width: 1100px) {
.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .tech-card {
        width: 358px;
        height: auto;

        padding: 13px 14px 13px 14px ;

        border-radius: 16px;

        flex-direction: row;
        justify-content: start;
    }

    .icon {
        width: auto;
        height: auto;
        margin: 0px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon img {
        width: 60px;
        height: 60px;
    }

    .title {
        font-size: 16px;
    }

    .tag {
        font-size: 11px;
    }

    .header {
        width: 100%;
        padding: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
 }